<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Acoustic">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acoustic"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="286dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="181dp"
                        android:layout_height="286dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/svid"
                            android:layout_width="match_parent"
                            android:layout_height="253dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg"
                            android:scaleType="fitXY"
                            android:src="@drawable/sweetvibes"
                            android:contentDescription="sound"/>

                        <TextView
                            android:layout_width="181dp"
                            android:layout_height="33dp"
                            android:text="Sweet Vibes"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="181dp"
                        android:layout_height="286dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/Gloomyid"
                            android:layout_width="wrap_content"
                            android:layout_height="253dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg"
                            android:scaleType="fitXY"
                            android:src="@drawable/sguiter"
                            android:contentDescription=" sound"/>

                        <TextView
                            android:layout_width="181dp"
                            android:layout_height="33dp"
                            android:text="Gloomy Tone"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/sweetvibes_seekBar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <SeekBar
                        android:id="@+id/gloomytone_seekBar"
                        android:layout_width="150dp"
                        android:layout_marginStart="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="286dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="286dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/pipesmagic"
                            android:layout_width="match_parent"
                            android:layout_height="253dp"

                            android:background="@drawable/bg"
                            android:scaleType="fitXY"
                            android:src="@drawable/pipesmagic"
                            android:contentDescription=" sound"/>

                        <TextView
                            android:layout_width="181dp"
                            android:layout_height="33dp"
                            android:text="Ethereal "
                            android:layout_weight="0.45"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <SeekBar
                            android:id="@+id/ethereal_seekBar"
                            android:layout_width="150dp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="181dp"
                        android:layout_height="286dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ppid"
                            android:layout_width="wrap_content"
                            android:layout_height="257dp"
                            android:background="@drawable/bg"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/peacefulpiano"
                            android:contentDescription="sound"/>

                        <TextView
                            android:layout_width="181dp"
                            android:layout_height="33dp"
                            android:text="Quiet Piano"
                            android:layout_weight="0.45"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <SeekBar
                            android:id="@+id/quietp_seekBar"
                            android:layout_width="150dp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="286dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="181dp"
                        android:layout_height="286dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/oldlid"
                            android:layout_width="wrap_content"
                            android:layout_height="257dp"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:background="@drawable/bg"
                            android:src="@drawable/oldletter"
                            android:contentDescription="sound"/>

                        <TextView
                            android:layout_width="181dp"
                            android:layout_height="33dp"
                            android:text="Old letter"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="181dp"
                        android:layout_height="286dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/Bliss"
                            android:layout_width="wrap_content"
                            android:layout_height="257dp"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:background="@drawable/bg"
                            android:src="@drawable/aguiter"
                            android:contentDescription=" sound"/>

                        <TextView
                            android:layout_width="181dp"
                            android:layout_height="33dp"
                            android:text="Bliss"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/letter_seekBar"
                        android:layout_gravity="center"/>
                    <SeekBar
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bliss_seekBar"
                        android:layout_marginStart="40dp"
                        android:layout_gravity="center"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>



